{
  "name": "iperf-prometheus-collector",
  "version": "0.2.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "lint": "eslint --ext ts,tsx,js,jsx src",
    "start": "node ./build/server.js"
  },
  "devDependencies": {
    "@dragonlabs/eslint-config": "^0.0.13",
    "@types/node": "^16.7.1",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "install-peerdeps": "^3.0.3",
    "prettier": "^2.3.2",
    "typescript": "<4.5.0"
  }
}
